# Database credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
CASSANDRA_USERNAME=oreo_user
CASSANDRA_PASSWORD=oreo_password

# HAProxy credentials
HAPROXY_STATS_USER=admin
HAPROXY_STATS_PASSWORD=password

# Image versions
HAPROXY_VERSION=2.8
REDIS_VERSION=7.2
MONGO_VERSION=7.0
CASSANDRA_VERSION=4.1

# Application settings
LOG_LEVEL=INFO